<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Famous Cookies</title>
    <link href="style.css" rel="stylesheet">
  </head>
<body class="salmon-background">
  <div class="navbar">
  <h1>Pat's Famous Cookies</h1>
    <ul id="movedown">
      <li>Our History</li>
      <li>Our Cookies</li>
    </ul>
  </div>
   <ul class="contact">
      <li><small>Address: 1111 River Road</small></li>
      <li><small>Address: Spawning, WA 98000</small></li>
      <li><strong>Phone:  (800) 222-5555</strong></li>
    </ul>
    <section>
      <p>We have been in business for 15 years, serving our healthy fresh Salmon cookies.  We bake our cookies with only fresh ingredients.</p>
  <img src = "frosted-cookie.jpg"/>
  <img id ="cutter" src = "cutter.jpeg"/>
    <article>EVERY COOKIE IS THE SAME</article>
</section>
  <p>My family would like you to get the benefit of these healthy delicious cookies.  Come in and see us!</p>
  <img src = "family.jpg"/>

  <h1>TRY SOME TODAY!</h1>
  <div class="shirtsales">
  <img src = "shirt.jpg" />
  <h2>Buy your shirt here</h2>
  <p>Enter shirt amounts here</p>
</div>
</body>
<footer>
  <h4>Thank you for visiting</h4>
  <img src = "chinook.jpg"/>
</footer>
</html>
